<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Analyse and plot the latest global and hemispheric climate data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Analyse and plot the latest global and hemispheric climate data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;climr&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="climr_shiny.html">climr_shiny</a></td>
<td>Shiny app for the climr package</td></tr>
<tr><td style="width: 25%;"><a href="fit.html">fit</a></td>
<td>Fit basic statistical models to climate data</td></tr>
<tr><td style="width: 25%;"><a href="load_clim.html">load_clim</a></td>
<td>Load in climate data from NASA</td></tr>
<tr><td style="width: 25%;"><a href="plot.climr_fit.html">plot.climr_fit</a></td>
<td>Plot climr output</td></tr>
</table>
</body></html>
